<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Random_User_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4un-Wh-xFS">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4un-Wh-xFS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Uc-Ps-0Yl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4un-Wh-xFS" secondAttribute="trailing" id="JF5-3a-Dla"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4un-Wh-xFS" secondAttribute="bottom" id="OTj-y8-gh8"/>
                            <constraint firstItem="4un-Wh-xFS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uZV-3t-IDb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4un-Wh-xFS" id="Wv0-th-ob2"/>
                        <segue destination="gOg-mh-B7Z" kind="show" identifier="userDetailSegue" id="wvf-x1-Xao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="80"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z7u-b3-ePK">
            <objects>
                <viewController id="gOg-mh-B7Z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x75-4C-6kE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testísimo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyx-cP-vBl">
                                <rect key="frame" x="172" y="410.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WGG-xg-ogA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kyx-cP-vBl" firstAttribute="centerX" secondItem="x75-4C-6kE" secondAttribute="centerX" id="Mlu-yu-iFJ"/>
                            <constraint firstItem="Kyx-cP-vBl" firstAttribute="centerY" secondItem="x75-4C-6kE" secondAttribute="centerY" id="aBQ-0M-r6v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MSS-Bg-983"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ktp-0V-bsW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="86"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
